public class Lamayon5 {
    public static void main(String[] args) {
        int[] numbers = {3, 5, 7, 2, 9, 7, 1};
        int target = 7;
        boolean found = false;

        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] == target) {
                found = true;
                System.out.println("Found " + target + " at index " + i);
                break; 
            }
        }

        if (!found) {
            System.out.println(target + " not found in the array.");
        }
    }
}
